{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["server/views/**/*.handlebars"],
  "sortTailwindcss": {
    "stylesheet": "./client/style.css",
    "functions": ["cn"]
  }
}
