{
  "name": "rit_igme430",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/xentriom/RIT_IGME430#readme",
  "bugs": {
    "url": "https://github.com/xentriom/RIT_IGME430/issues"
  },
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xentriom/RIT_IGME430.git"
  },
  "type": "commonjs",
  "main": "./server/app.js",
  "scripts": {
    "build": "webpack",
    "dev": "npm run watch & npm run nodemon",
    "fmt": "oxfmt",
    "heroku-postbuild": "webpack --mode production",
    "nodemon": "nodemon -e js,handlebars --watch ./server ./server/app.js",
    "pretest": "eslint ./server --fix",
    "start": "node ./server/app.js",
    "test": "echo \"Tests complete\"",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.3",
    "redis": "^5.9.0",
    "serve-favicon": "^2.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@base-ui/react": "^1.3.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/webpack": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-loader": "^10.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "css-loader": "^7.1.4",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "mini-css-extract-plugin": "^2.10.2",
    "nodemon": "^3.1.10",
    "oxfmt": "^0.42.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
